# cqwl

./: .gitignore  README.md
dataimports/: pom.xml
dataimports/src/main/java/com/goudadong/dataimport/controller/: BuildingController.java  CampusController.java  InstitutionController.java  OpenCourseScheduleController.java  PublicOptionalCourseController.java  ScheduResultController.java  SchoolCalendarController.java  SelectCourseTotalController.java  StudentSelectResultController.java  StudyHoursResolveController.java  TeachPlaceController.java  TeacherClassController.java  TheoryCourseController.java  UpdateOrgIdController.java
dataimports/src/main/java/com/goudadong/dataimport/dao/: DAO.java  DaoSupport.java
dataimports/src/main/java/com/goudadong/dataimport/service/: BuildingService.java  CampusService.java  Hwadee_OpTableService.java  InstitutionService.java  OpenCourseScheduleService.java  PublicOptionalCourseService.java  ScheduResultService.java  ScheduleMethodService.java  SchoolCalendarService.java  SelectCourseTotalService.java  StudentSelectResultService.java  StudyHoursResolveService.java  TeachPlaceService.java  TeacherClassService.java  TheoryCourseService.java  UpdateOrgIdService.java
dataimports/src/main/java/com/goudadong/dataimport/task/: OpenCourseScheduleTask.java  ScheduResultTask.java  StudentSelectResultTask.java  TeachTaskTask.java  TeacherClassTask.java
dataimports/src/main/java/com/goudadong/dataimport/util/: Const.java  DataSourceConst.java  DataSourceContextHolder.java  DynamicDataSource.java  InstitutionUtil.java  PageData.java  PropertiesUtil.java  SetXnUtil.java
dataimports/src/main/resources/: dbconfig.properties  log4j.properties  table_name.properties
dataimports/src/main/resources/mybatis/: mybatis-config.xml
dataimports/src/main/resources/mybatis/dataimport/: BuildingMapper.xml  CampusMapper.xml  Hwadee_OptableMapper.xml  InstitutionMapper.xml  OpenCourseScheduleMapper.xml  PublicOptionalCourseMapper.xml  ScheduResultMapper.xml  ScheduleMethodMapper.xml  SchoolCalendarMapper.xml  SelectCourseTotalMapper.xml  StudentSelectResultMapper.xml  StudyHoursResolveMapper.xml  TeachPlaceMapper.xml  TeacherClassMapper.xml  TheoryCourseMapper.xml  UpdateOrgIdMapper.xml
dataimports/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  spring-task.xml
dataimports/src/main/webapp/: index.jsp
dataimports/src/main/webapp/WEB-INF/: web.xml
dataimports/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
